CpuEmu/CpuEmu/Views/MainView.xaml

<Window x:Class="CpuEmu.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuEmu.Views"
        xmlns:vms="clr-namespace:CpuEmu.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}"
        Title="4BC Emulator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Silver" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="PC"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Pc}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="ACC"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Acc}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="BL"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Bl}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="BH"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Bh}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="CARRY"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Carry}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="ZERO"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Zero}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Instruction"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Instruction}"/>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style.Setters>
                    </Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
            </Grid>
            <ListView Width="210" ItemsSource="{Binding VarInfoViewModel.Variables}" Height="120">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vms:VarInfo}">
                        <Grid Width="175">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding VarName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Margin="250,10,0,0" Width="60" Height="50" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Consolas" FontSize="40" Foreground="Red" Text="{Binding Port0}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontFamily="Consolas" FontSize="40" Foreground="Red" Text="{Binding Port1}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Margin="250,80,0,0" Width="460" Height="200" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4,0,0,0" FontFamily="Consolas" FontSize="40" Foreground="White" Text="{Binding DisplayViewModel.DisplayRow0}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Margin="4,0,0,0" FontFamily="Consolas" FontSize="40" Foreground="White" Text="{Binding DisplayViewModel.DisplayRow1}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Margin="4,0,0,0" FontFamily="Consolas" FontSize="40" Foreground="White" Text="{Binding DisplayViewModel.DisplayRow2}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Margin="4,0,0,0" FontFamily="Consolas" FontSize="40" Foreground="White" Text="{Binding DisplayViewModel.DisplayRow3}" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <Button Height="23" Width="120" Content="Run" Command="{Binding StartCommand}" />
            <Button Height="23" Width="120" Margin="20,0,0,0" Content="Step" Command="{Binding StepCommand}"/>
            <Button Height="23" Width="120" Margin="20,0,0,0" Content="Reset" Command="{Binding ResetCommand}"/>
        </StackPanel>
    </Grid>
</Window>
